


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>personal information by me!</title>

    <!-- swipper css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- css link  -->
    <link rel="stylesheet" href="style.css">

    <!-- box icons link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- title img code  -->
    <link rel="icon" href="images/about.png" type="images/x-icon">
</head>
<style>
   
  
.btn {
        margin: 5rem;
        align-items: center;
        justify-content: center;
        display: flex;
    }


</style>
<body>
     <!-- header link strat  -->
     <header class="header">
        <a href="#" class="logo">protfolio.</a>
        <nav class="navbar">
            <a href="html.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="html.html">Services</a>
            <a href="Project.html">Protfolio</a>
            <a href="contact.html">Conact</a>
        </nav>

        <!-- icons link   -->
        <div class="bx bx-moon" id="darkmode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>

    </header>
    <!-- header link end  -->
  <!-- contact us  -->
  <section class="contact" id="contact">
    <h2 class="heading">contact <span>me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="full name">

            <input type="email" placeholder="eamil address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="number">
            <input type="text" placeholder=" eamil subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="your messsge"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
</section>
   
    <!-- footer.com  -->

    <footer class="footer">
        <div class="footer-text">
            <p>copy right &copy; 2023 by hk making | All rights reserved</p>
        </div>
        <div class="footer-icon">
            <a href="#Home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

<!-- footer end  -->
  <!-- scroll link animi  -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- swiper link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!-- js link  -->
<script src="script.js"></script>




</body>
</html>